<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="publicidad1" pageWidth="613" pageHeight="797" columnWidth="613" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="88af4ee0-3ad7-4789-abd7-85d912e428db">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="valCA0" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA1" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA3" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA4" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA5" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA6" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA7" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="797" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="720" width="612" height="76" forecolor="#00367C" backcolor="#00367C" uuid="d9bf84ff-30e5-4786-aa1d-cf31a57b42f6"/>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center" hyperlinkType="Reference">
				<reportElement positionType="Float" x="30" y="734" width="539" height="46" uuid="0a5a19a0-8f17-4b09-8f7b-7026ad273fa0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA["./artes/bottomPublicidad.jpg"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="0" y="0" width="612" height="81" forecolor="#00367C" backcolor="#00367C" uuid="34d50847-ec06-4d88-b01f-c7e685a938c3"/>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="479" y="10" width="80" height="60" uuid="b0c98c42-4312-4125-88bd-2b3b796c30e3"/>
				<imageExpression><![CDATA["./artes/logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="80" y="170" width="450" height="530" uuid="8819dfbe-bc22-494d-8cbc-47108ccf31fe"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="12"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold=\"true\">"+$P{valCA2}+"</style><br /><br /><br /><br /><br /><br />"+
"<style>Esperamos que tú y tu familia se encuentren bien. El motivo de la presente es informarte que el descuento que adquiriste al contratar tu </style>"+
"<style forecolor=\"#002060\" isBold=\"true\">paquete de </style>"+
"<style forecolor=\"#002060\" isBold=\"true\" isItalic=\"true\">"+$P{valCA3}+"</style>"+
"<style forecolor=\"#002060\" isBold=\"true\"> Mbps </style>"+
"<style> finalizó.<br /><br /></style>"+
"<style>Con el propósito de continuar apoyándote y que sigas navegando desde tu hogar con la mayor velocidad, </style>"+
"<style forecolor=\"#002060\" isBold=\"true\">aumentamos los Megas de tu paquete a </style>"+
"<style forecolor=\"#002060\" isBold=\"true\" isItalic=\"true\">"+$P{valCA6}+"</style>"+
"<style forecolor=\"#002060\" isBold=\"true\"> Mbps </style>"+
"<style>por un </style>"+
"<style forecolor=\"#002060\" isBold=\"true\">precio preferencial de "+$P{valCA7}+"</style>"+
"<style> (IVA Incluido). A este precio se le sumarían los servicios adicionales que hayas adquirido tales como paquetes premium de películas, cajas digitales extra, financiamiento de equipos, telefonía o consumos. Este cambio entrará en vigor el 1 de diciembre de 2020. <br /><br /> Es importante que sepas que este paquete es una oferta exclusiva y no está disponible en ninguna de nuestras tiendas. Si necesitas más información sobre tus nuevos beneficios puedes llamarnos al 2121-8302 <br /><br /><br /><br /> Atentamente, <br /></style>"+
"<style forecolor=\"#002060\" isBold=\"true\">TIGO EL SALVADOR</style>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="80" y="160" width="110" height="30" uuid="4ef287b7-159e-4826-9559-3fea1fe9ce8d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Cronos" size="12"/>
				</textElement>
				<text><![CDATA[Diciembre de 2020]]></text>
			</staticText>
		</band>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
