<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="publicidad1" pageWidth="613" pageHeight="797" columnWidth="613" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="88af4ee0-3ad7-4789-abd7-85d912e428db">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="valCA0" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA1" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA3" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA4" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA5" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA6" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA7" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="797" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="720" width="613" height="77" forecolor="#00367C" backcolor="#00367C" uuid="d9bf84ff-30e5-4786-aa1d-cf31a57b42f6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center" hyperlinkType="Reference">
				<reportElement positionType="Float" x="30" y="734" width="539" height="46" uuid="0a5a19a0-8f17-4b09-8f7b-7026ad273fa0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA["./artes/bottomPublicidad.jpg"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="0" y="0" width="613" height="81" forecolor="#00367C" backcolor="#00367C" uuid="34d50847-ec06-4d88-b01f-c7e685a938c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="489" y="10" width="80" height="60" uuid="b0c98c42-4312-4125-88bd-2b3b796c30e3"/>
				<imageExpression><![CDATA["./artes/logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="420" y="160" width="110" height="30" uuid="847aedd7-8546-4b94-af67-c1d23eddfeb5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Cronos" size="12"/>
				</textElement>
				<text><![CDATA[Marzo de 2021]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="200" width="450" height="115" uuid="7bcfe720-9151-4337-8e4a-a4ab8281b53b"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="12"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style>Estimado cliente, </style><br></br><style>"+$P{valCA4}+"</style><br />"+"<style >"+$P{valCA2}+"</style>"+"<style> </style><style>"+$P{valCA3}+"</style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" x="80" y="300" width="450" height="115" uuid="4326a403-c887-4003-b50b-433f35d44887"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="12"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >En Tigo nos preocupamos por tu salud, por lo que deseamos enviarte la factura por un medio digital, evitando contacto físico y siendo un método más seguro para todos, por ello, te solicitamos ingresar a la siguiente pagina web para registrar tu correo electrónico o número de teléfono donde desees recibir la factura: </style><br /><style  forecolor=\"#4472c4\" isUnderline=\"true\"><a href=\"https://www.tigo.com.sv/factura-digital\">www.tigo.com.sv/factura-digital</a></style><br /><br />"+"<style ></style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="359" width="450" height="290" uuid="8eafcee1-8493-4be0-b896-0bde1b2ffa09"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="12"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >Recibirás la factura en el medio seleccionado, a partir del siguiente mes en que te hayas registrado. Esta factura será enviada al inicio de tu ciclo en el mismo formato y validez de una factura física, con la cual podrás efectuar tus pagos por medios físicos y digitales.</style><br /><br />"+"<style >Esperamos tu apoyo en seguir las recomendaciones de distanciamiento social y el cuidado del medio ambiente mientras continúas disfrutando del mejor contenido y la mejor navegación..</style><br /><br />"+"<style >Para más información llama al 2207-4000.</style><br /><br />"+"<style >Atentamente,</style><br /><br />"]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
