<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="publicidad1" pageWidth="613" pageHeight="797" columnWidth="613" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="88af4ee0-3ad7-4789-abd7-85d912e428db">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="valCA0" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA1" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA3" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA4" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA5" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA6" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="valCA7" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="797" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="720" width="613" height="77" forecolor="#00367C" backcolor="#00367C" uuid="d9bf84ff-30e5-4786-aa1d-cf31a57b42f6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center" hyperlinkType="Reference">
				<reportElement positionType="Float" x="30" y="734" width="539" height="46" uuid="0a5a19a0-8f17-4b09-8f7b-7026ad273fa0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA["./artes/bottomPublicidad.jpg"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="0" y="0" width="613" height="81" forecolor="#00367C" backcolor="#00367C" uuid="34d50847-ec06-4d88-b01f-c7e685a938c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="489" y="10" width="80" height="60" uuid="b0c98c42-4312-4125-88bd-2b3b796c30e3"/>
				<imageExpression><![CDATA["./artes/logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="80" y="180" width="450" height="95" uuid="7bcfe720-9151-4337-8e4a-a4ab8281b53b"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style>Estimado/a </style><br></br><style>"+$P{valCA4}+"</style><br />"+"<style >"+$P{valCA2}+"</style>"+"<style> </style><style>"+$P{valCA3}+"</style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" x="80" y="280" width="450" height="100" uuid="4326a403-c887-4003-b50b-433f35d44887"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >En TIGO nos preocupamos por ti, queremos mantener el beneficio sobre el financiamiento de tus facturas emitidas en los meses anteriores.  Te comunicamos que este beneficio será aplicado a través de la promoción mencionada a partir del presente mes</style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="420" width="450" height="110" uuid="8eafcee1-8493-4be0-b896-0bde1b2ffa09"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >Para comenzar a gozar de esta promoción y recibir el descuento mencionado en tu próxima factura, realiza tu pago antes del "+$P{valCA7}+"  en cualquiera de nuestros puntos de pago autorizados o con tu tarjeta de crédito y/o débito en https://www.tigo.com.sv/paga-tu-factura.</style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" x="80" y="260" width="450" height="40" uuid="186dd8d5-afb5-4c5b-9e33-1aa73a6ac1d9"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >Esperamos que tú y tu familia se encuentren bien de salud en estos momentos.</style><br /> "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" x="80" y="350" width="450" height="100" uuid="663f52ed-c59f-4c6a-a652-84383d521bdc"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >La promoción consiste en que si realizas el pago de tus facturas antes del "+$P{valCA5}+" de cada mes, previo al vencimiento de la factura, durante los meses de abril a septiembre del año 2021, recibirás un descuento de valor $ "+$P{valCA6}+"  en tu siguiente factura, equivalente a la cuota mensual que pagas por tu financiamiento de deuda.</style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" x="74" y="580" width="450" height="40" uuid="3920d266-9011-4848-81dd-154ae629e87d"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >Tigo El Salvador</style><br />"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" x="74" y="540" width="450" height="40" uuid="df87c66e-ab6a-4b46-bf23-adb5ad0220f3"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
					<font fontName="Cronos" size="11"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="20.0"/>
				</textElement>
				<textFieldExpression><![CDATA["<style >Atentamente,</style><br />"]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
