<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="publicidad1" pageWidth="613" pageHeight="797" columnWidth="613" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="88af4ee0-3ad7-4789-abd7-85d912e428db">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="linkPublicidad" class="java.lang.String">
		<defaultValueExpression><![CDATA["https://www.tigo.com.sv/paga-tu-factura"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="797" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image scaleImage="FillFrame" hyperlinkType="Reference">
				<reportElement positionType="Float" x="0" y="0" width="613" height="797" uuid="0a5a19a0-8f17-4b09-8f7b-7026ad273fa0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA["./artes/IN004.jpg"]]></imageExpression>
				<hyperlinkReferenceExpression><![CDATA["https://www.tigo.com.sv/paga-tu-factura"]]></hyperlinkReferenceExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
